"==============================
"        StatusLine
"=============================
" set laststatus=2
" set statusline=
" set statusline+=%8*\ [%n]                 " buffernr
" set statusline+=%8*\ %<%F\ %m\ %r\ %w\ 	  " File+path
" set statusline+=%#warningmsg#
" set statusline+=%*
" set statusline+=%9*\ %=                   " Space
" set statusline+=%8*\ %y\                  " FileType
" set statusline+=%8*\ %-3(%{FileSize()}%)  " File size
" set statusline +=%1*%=%5l%*				  "current line
" set statusline +=%2*/%L%*				  "total lines
