Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
		Option "Tapping" "on"
		Option "TappingButtonMap" "lrm"
		Option "NaturalScrolling" "true"
		Option "Coasting" "true"
		Option "CoastingSpeed" "10"
EndSection
