(defcfg
  linux-use-trackpoint-property yes
  linux-dev-names-exclude (
    "ThinkPad Extra Buttons"
	"TPPS/2 IBM TrackPoint"
	"YICHIP 2.4G Receiver Mouse"
  )
  process-unmapped-keys no
)

(defsrc
	caps 7 8 9 =
	     u i o p
	tab  j k l
		   m
)

(deflayer base
	ctl      7 8 9 =
		     u i o p
	@tabnum  j k l
		       m
)

(deflayer numpad
	-   7 8 9 +
	    4 5 6 kp*
	-   1 2 3
	      0
)

(defalias
	escctl (tap-hold 100 100 esc lctl)
	tabnum (tap-hold-press 200 200 tab (layer-toggle numpad))
)

