configuration {
  modes: "calc";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

* {
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #bc4793;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
}

* {
    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @fg3;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
	height:         15%;
    border-radius:  10px;
	border-color: @bg3;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @fg0;
    border-color:       @bg3;

    border:         1px;
    border-radius:  10px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      10px;
    border-color:       @bg2;
    background-color:   @fg2;
	text-color:         @fg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

scrollbar {
	handle-color: @bg3;
	handle-width: 5px;
}

element {
    padding:        2px 16px;
    spacing:        0;
    border-radius:  5px;
	background-color: @bg0;
}

element normal normal, element alternate normal {
	background-color: transparent;
	text-color: @fg1;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           2em;
	padding: 0 5px 0 0;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
	vertical-align: 0.5;
}
