configuration {
  modes: "calc";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
}

* {
    bg0:    #00000000;
    bg1:    #a7bac6;
    bg2:    #3D3D3D80;
    bg3:    #bc4793;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;

    font:   "Monaco 18";

    background-color:   transparent;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          550px;
	height:         725px;
    border-radius:  5px;
	border-color: @fg3;

    background-color:   @bg0;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
	children: [imagebox];
}

imagebox {
    padding:                     0;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/calculator.png", height);
    orientation:                 vertical;
	children: [inputbar, message];
}

inputbar {
    background-color:   @bg1;

    border-color:   @fg2;
    border-radius:  8px;

    padding:    16px 16px 16px 5px;
	margin:     80px 75px 0 80px;
    children:   [ entry ];
}

prompt {
	placeholder: "";
}

entry {
	text-color: @fg3;
    placeholder:        "";
    placeholder-color:  @fg3;
}

message {
	margin:     0 77px 0 80px;
	padding:            16px 16px 16px 0;
    background-color:   @bg1;
	text-color:         @fg1;
}
