configuration {
  modes: "window,drun,run,ssh";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@import "wallpaper-colors.rasi"
@import "colors.rasi"

* {
    font:   "Monego 15";
    //font:                        "JetBrains Mono Nerd Font 10";

    background-color:   transparent;
    text-color:         @neutral;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          650;
	height:         46%;
	border:         0px;
    border-radius:  10px;

    background-color:   @background;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @foreground;
    border-color:       @selected;

    border:         2px;
    border-radius:  10px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ entry ];
}

prompt {
    text-color: @active;
}

entry {
    placeholder:        "Search...";
	text-color:         @active;
}

message {
    margin:             12px 0 0;
    border-radius:      10px;
    border-color:       @background-alt;
    background-color:   @background-alt;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

scrollbar {
	handle-color: @background-alt;
	handle-width: 5px;
}

element {
	font:           "Monego 10";
    padding:        8px 16px;
    spacing:        5px;
    border-radius:  5px;
	background-color: @background;
}

element normal normal, element alternate normal {
	background-color: transparent;
	text-color: @neutral;
}

element selected normal, element selected active {
    background-color:   @selected;
}

element-icon {
    size:           1.8em;
	padding: 0 5px 0 0;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
	vertical-align: 0.5;
}
