/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

@import "wallpaper-colors.rasi"

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
}

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       650px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      5px solid;
    border-radius:               15px;
    border-color:                @background;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "bottombox" ];
}

bottombox {
	background-color:            transparent;
	orientation:                 horizontal;
	children:                    [ "imagebox", "listview" ];
}

/*****----- Imagebox -----*****/
imagebox {
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/sleepy-cat.png", height);
    children:                    [ "dummy" ];
}

/*****----- Inputbar -----*****/
inputbar {
    padding:                     15px;
	border-color:                @selected;
    background-color:            @urgent;
    text-color:                  @background-color;
    children:                    [ "prompt" ];
}

dummy {
    background-color:            transparent;
}

prompt {
    background-color:            inherit;
    text-color:                  inherit;
	font:                        "Monego 15";
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @active;
    text-color:                  @background;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    margin:                      0px 0px 0px 20px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     25px;
    border-radius:               0px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "Monego 15";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
	border:                        2px solid;
	border-color:                  var(selected);
	background-color:            @selected;
}
