#------------------------------------------------
#-- WM INDEPENDENT HOTKEYS:
#------------------------------------------------

#Sound commands
#increase sound volume
XF86AudioRaiseVolume
	pactl set-sink-volume 0 +5%; #reloadbar

#decrease sound volume
XF86AudioLowerVolume 
	pactl set-sink-volume 0 -5%; #reloadbar

# mute sound
XF86AudioMute
	pactl set-sink-mute 0 toggle; #reloadbar


#Screen Brightness controls
# increase screen brightness
XF86MonBrightnessUp 
	brightnessctl s 5%+;  #reloadbar

# decrease screen brightness
XF86MonBrightnessDown 
	brightnessctl s 5%-; # reloadbar

# Media player controls
# Supports spotify
XF86AudioPlay 
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
XF86AudioNext 
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
XF86AudioPrev 
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

## t440s does not have XF86 keys for audio control so these are the replace bindings
super + ctrl + p 
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
super + ctrl + ] 
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
super + ctrl + [ 
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

#reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd
super + Return
	$TERMINAL
super + f
	firefox
super + r
	$TERMINAL -e ranger
super + shift + n
	shownotes
super + b
	lockscreen
super + shift + s
	powermenu
super + p
	dmen

##------------------------------------------------
##-- BSPWM HOTKEYS:
##------------------------------------------------
##-- CLOSE AND KILL WINDOW:
##------------------------------------------------

super + shift + c
	bspc node -c

#------------------------------------------------
#-- CYCLE LAYOUT:
#------------------------------------------------

super + m
	bspc desktop -l next

#------------------------------------------------
#-- BALANCE WINDOWS - SAME AREA:
#------------------------------------------------

super + shift + b
	bspc node any -B

#------------------------------------------------
#-- SET WINDOW FLAGS:
#------------------------------------------------

super + {t,shift + t,s,shift + f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

#scratchpad
super + u
    scratchpad dropdown

#------------------------------------------------
#-- SWAP DESKTOPS WITH LAST:
#------------------------------------------------

super + apostrophe
	bspc window -s last

super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

super + {grave,Tab}
	bspc {window,desktop} -f last

#-------------------------------------------------
#-- SWAP CURRENT WINDOW WITH THE BIGGEST ON SCREEN:
#-------------------------------------------------

super + n
	bspc node -s biggest

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}
	
#------------------------------------------------
#-- ROTATE TREE:
#------------------------------------------------

super + shift + r  
	bspc node last -R 90

#------------------------------------------------
#-- CYCLE WINDOW FORWARD OR BACKWARD:
#------------------------------------------------

super + {_,ctrl + }c
        bspc node -f {next,prev}.local

#------------------------------------------------
#-- SELECT WHERE TO SPLIT:
#------------------------------------------------

super + ctrl + {h,j,k,l}
	bspc node focused -p {west,south,north,east}

#------------------------------------------------
#-- CANCEL PRESELECT SPLIT:
#------------------------------------------------

super + {Left,Down,Up,Right}
	bspc node focused -p {~west,~south,~north,~east}


#------------------------------------------------
#-- SEND WINDOW TO DESKTOP:
#------------------------------------------------

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


#------------------------------------------------
#-- MOVER E REDIMENSIONAR JANELAS COM O MOUSE:
#------------------------------------------------

~button1
	bspc pointer -g focus

#super + button{1-3}
	#bspc pointer -g {move,resize_side,resize_corner}

#super + !button{1-3}
	#bspc pointer -t %i %i

#super + @button{1-3}
	#bspc pointer -u

# move floating window
super + {_,shift + }{j,k,i,l}
	bspc window -{f,s} {left,down,up,right}
#------------------------------------------------
#-- Quit bspwm:
#------------------------------------------------
super + alt + {q,r}
	bspc {quit,wm -r}

