#------------------------------------------------
#-- WM INDEPENDENT HOTKEYS:
#------------------------------------------------

#Sound commands
#increase sound volume
XF86AudioRaiseVolume
	sound_control u

#decrease sound volume
XF86AudioLowerVolume
	sound_control d

# mute sound
XF86AudioMute
	sound_control m

#Screen Brightness controls
# increase screen brightness
XF86MonBrightnessUp
	brightnessctl s 5%+;  #reloadbar

# decrease screen brightness
XF86MonBrightnessDown
	brightnessctl s 5%-; # reloadbar

# Media player controls
# Supports spotify
XF86AudioPlay
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause; [ $(pgrep -x mpc) ] && mpc toggle
XF86AudioNext
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next; [ $(pgrep -x mpc) ] && mpc next
XF86AudioPrev
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous; [ $(pgrep -x mpc) ] && mpc prev

## in case keyboard does not have XF86 keys for audio/brightness controls, these are the alternative bindings
super + ctrl + p
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause; [ $(pgrep -x mpc) ] && mpc toggle
super + ctrl + period
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next; [ $(pgrep -x mpc) ] && mpc next
super + ctrl + comma
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous; [ $(pgrep -x mpc) ] && mpc prev
#Brightness
super + ctrl + minus
	brightnessctl s 5%-; # reloadbar
super + ctrl + +
	brightnessctl s 5%+;  #reloadbar


# ==============================
#        COMMON BINDINGS
# ==============================

#reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd && sxhkd &
super + Return
	samedir
super + w
	$BROWSER
super + r
	$TERMINAL -e ranger
super + n
	shownotes
super + b
	lockscreen -s
super + shift + s
	powermenu
super + p
	dmen
super + d
	krita & killall redshift
super + e
	thunderbird

# Print
Print
	screengrab

# FUNCTION KEYS
super + F1
	cheatsheet
super + F2
	$TERMINAL -c floats -e pulsemixer
super + F9
	scrot && notify-send "Scrot taken"
super + F10
	toggle_redshift
super + F11
	killall gotop || $TERMINAL -c floats -e gotop -l kitchensink
super + F12
	monitors
##------------------------------------------------
##-- BSPWM HOTKEYS:
##------------------------------------------------
##-- CLOSE AND KILL WINDOW:
##------------------------------------------------

super + shift + c
	bspc node -c

#------------------------------------------------
#-- CYCLE LAYOUT:
#------------------------------------------------
super + m
	bspc desktop -l next

#------------------------------------------------
#-- BALANCE WINDOWS - SAME AREA:
#------------------------------------------------

super + shift + b
	bspc node any -B

#------------------------------------------------
#-- RESIZE WINDOWS:
#------------------------------------------------

#Gaps
super + ctrl + g
	 GAPS=$(bspc config window_gap); bspc config window_gap $((GAPS+5))
super + ctrl + h
	 GAPS=$(bspc config window_gap); bspc config window_gap $((GAPS-5))

#------------------------------------------------
#-- SET WINDOW FLAGS:
#------------------------------------------------

super + {t,shift + t,s,shift + f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

#scratchpad
super + u
    scratchpad dropdown

#------------------------------------------------
#-- SWAP DESKTOPS WITH LAST:
#------------------------------------------------

super + apostrophe
	bspc window -s last

super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

super + {grave,Tab}
	bspc {window,desktop} -f last

#-------------------------------------------------
#-- SWAP CURRENT WINDOW WITH THE BIGGEST ON SCREEN:
#-------------------------------------------------

super + shift + n
	bspc node -s biggest

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}
	
#------------------------------------------------
#-- ROTATE TREE:
#------------------------------------------------

super + shift + r  
	bspc node @/ -R 90

#------------------------------------------------
#-- CYCLE WINDOW FORWARD OR BACKWARD:
#------------------------------------------------

super + {_,ctrl + }c
        bspc node -f {next,prev}.local

#------------------------------------------------
#-- SELECT WHERE TO SPLIT:
#------------------------------------------------

super + ctrl + {h,j,k,l}
	bspc node focused -p {west,south,north,east}

#------------------------------------------------
#-- CANCEL PRESELECT SPLIT:
#------------------------------------------------

super + {Left,Down,Up,Right}
	bspc node focused -p {~west,~south,~north,~east}


#------------------------------------------------
#-- SEND WINDOW TO DESKTOP:
#------------------------------------------------

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


#------------------------------------------------
#-- MOVER E REDIMENSIONAR JANELAS COM O MOUSE:
#------------------------------------------------

~button1
	bspc pointer -g focus

#super + button{1-3}
	#bspc pointer -g {move,resize_side,resize_corner}

#super + !button{1-3}
	#bspc pointer -t %i %i

#super + @button{1-3}
	#bspc pointer -u

# move floating window
super + {_,shift + }{j,k,i,l}
	bspc window -{f,s} {left,down,up,right}
#------------------------------------------------
#-- Quit bspwm:
#------------------------------------------------
super + alt + {q,r}
	bspc {quit,wm -r}

