[FileDialog]
history=file:///home/lucca/Pictures/brain, file:///home/lucca/Documents/Faculdade/4Period/Grafos, file:///home/lucca/Documents/Faculdade/4Period/Engenharia/casosDeUso, file:///home/lucca/Documents/Faculdade/4Period/Engenharia, file:///home/lucca/Downloads, file:///home/lucca
lastVisited=file:///home/lucca
qtVersion=5.12.2
shortcuts=file:, file:///home/lucca
sidebarWidth=82
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xda\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xe6\0\0\0\x1\0\0\0\0\0\0\0O\0\0\0\x1\0\0\0\0\0\0\0O\0\0\0\x1\0\0\0\0\0\0\0V\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
