;; ** Variables ***********************************************************************

;; Workspaces
(defpoll wm_workspace_info :interval "1s" "scripts/workspaces")
(defpoll workspace_layout :initial 'tile' :interval "1s" "scripts/workspace_layout")

;; ** Widgets *************************************************************************

;; workspace
(defwidget workspaces [monitor]
	(box :spacing 6 :class "workspaces" :valign "center" :hexpand false
		(for workspace in {wm_workspace_info?.[monitor]}
			(eventbox :cursor "pointer" :onclick "scripts/focus_workspace ${workspace.index}" :class "${workspace.class}"
				(label :text {workspace.label})))))

(defwidget open_windows [monitor]
	(box :orientation "h" :spacing 6 :valign "center" :halign "start" :space-evenly "false" :vexpand "false" :hexpand "false"
		(for window in {wm_workspace_info?.open_in_monitor == monitor ? wm_workspace_info?.open : []}
			(eventbox :cursor "pointer" :onclick "scripts/toggle_minimize_client ${window.id}"
				(label :class "open-window" :text {window.name})))))

(defwidget extrainfo [monitor]
	(box :class "dockbox" :orientation "h" :spacing 6 :valign "center" :halign "start" :space-evenly "false" :hexpand "true"
		(tooltip
			(label :text "${workspace_layout} layout")
			(image :path "icons/${workspace_layout}.png" :image-height 20 :image-width 20))
		(workspaces :monitor monitor)
		(open_windows :monitor monitor)))

;; ** Windows *************************************************************************

;; system
(defwindow leftbar [screen]
           :monitor screen
           :geometry (geometry :x "1%"
                               :y "10px"
                               :width "10%"
							   :height "40px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :exclusive true
           :wm-ignore true
(extrainfo :monitor screen))
